<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Deails</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="company_detail.css">
</head>

<body>
    <div id="company-head">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Tark Technologies</h1>
                </div>
            </div>
        </div>
    </div>
    <div id="company-info" class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 company">
                    <div class="col-12 section-head">
                        <h2 class="m-2">Company Deatails</h2>
                    </div>
                    <div class="col-12 destails m-2">
                        <div class="col-12">
                            <h5><b>Work:</b> Product Base</h5>
                        </div>
                        <div class="col-12">
                            <h5><b>Stream:</b> IT</h5>
                        </div>
                        <div class="col-12">
                            <h5><b>Employees:</b> more than 1000</h5>
                        </div>
                        <div class="col-12">
                            <h5><b>Location:</b> Ahmedabad</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 company mt-md-0 mt-3">
                    <div class="col-12 section-head">
                        <h2 class="m-2">Hiring Deatails</h2>
                    </div>
                    <div class="col-12 destails m-2">
                        <div class="col-12">
                            <h5><b>Hiring Designation:</b> QA</h5>
                        </div>
                        <div class="col-12">
                            <h5><b>Duration:</b> 2 years(min)</h5>
                        </div>
                        <div class="col-12">
                            <h5><b>Training Period:</b> 6 months</h5>
                        </div>
                        <div class="col-12">
                            <h5><b>Package:</b> 5.3Lakh</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>